{
  "name": "easyconstruct",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Glenisha5/EasyConstruct#readme",
  "bugs": {
    "url": "https://github.com/Glenisha5/EasyConstruct/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glenisha5/EasyConstruct.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/next": "^8.0.7",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9"
  }
}
